<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="597341d664474aa987ac44d9072601c3" Name="Diagram1">
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.contacto" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.equipo" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.genero" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.jugador" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.localidad" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.provincia" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.torneo" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.usuario" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TORNEOS_FUTBOLModel.FK_equipo_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="TORNEOS_FUTBOLModel.FK_jugador_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="TORNEOS_FUTBOLModel.FK_jugador_genero" ManuallyRouted="false" />
        <AssociationConnector Association="TORNEOS_FUTBOLModel.FK_jugador_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="TORNEOS_FUTBOLModel.FK_jugador_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="TORNEOS_FUTBOLModel.FK_torneo_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="TORNEOS_FUTBOLModel.FK_torneo_provincia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>