<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc8260a3dc9f4102af7e07b8925afb1d" Name="Diagram1">
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.Contacto" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.Equipo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.Jugador" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TORNEOS_FUTBOLModel.Torneo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TORNEOS_FUTBOLModel.FK_Equipo_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="TORNEOS_FUTBOLModel.FK_Jugador_Equipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>