<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f0447cf6ea429b9626f878233450e4" Name="Diagram1">
        <EntityTypeShape EntityType="futbolModel.contacto" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="futbolModel.equipo" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="futbolModel.genero" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="futbolModel.jugador" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="futbolModel.localidad" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="futbolModel.provincia" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="futbolModel.torneo" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="futbolModel.usuario" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="futbolModel.FK_equipo_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="futbolModel.FK_jugador_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="futbolModel.FK_jugador_genero" ManuallyRouted="false" />
        <AssociationConnector Association="futbolModel.FK_jugador_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="futbolModel.FK_jugador_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="futbolModel.FK_torneo_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="futbolModel.FK_torneo_provincia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>